:root {
  --ForestGreen: #228B22;
  --LightGreen:#5ce65c;
}

.how-it-works {
  width: 100%;
  background-color: rgb(239, 252, 249);
  padding: 4rem 1rem;
}

.how-it-works-header {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--ForestGreen);
}

.how-it-works-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.how-it-works-header p {
  font-size: 1.2rem;
}

@media (min-width: 768px) {
  .how-it-works-header h2 {
    font-size: 3.5rem;
  }

  .how-it-works-header p {
    font-size: 1.5rem;
  }
}

.steps-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 1350px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .steps-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .steps-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.step-card {
  background-color: var(--LightGreen);
  color: var(--ForestGreen);
  font-weight: 600;
  border-radius: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 240px;
  cursor: pointer;
  margin: 0 2rem;
}

.step-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media (min-width: 640px) {
  .step-card {
    min-height: 260px;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .step-card {
    min-height: 280px;
  }
}

.step-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--ForestGreen);
}

.step-card p {
  font-size: 1rem;
  line-height: 1.3;
  margin: 0 auto;
  max-width: 80%;
}