#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.testimony-section {
  padding: 4rem 1rem;
  color: #004900;
  min-height: 100vh;
  
}
.testy h2{
  font-size: 3rem;
  font-family: "montserrat", sans-serif;
  margin-bottom: 30px;
   font-weight: 600;
  margin-bottom: 1rem;
  font-family: "montserrat", sans-serif;
}
.testy p {
   font-size: 1.5rem;
    margin-bottom: 30px;
}
.testy-container{
 display: flex;
  gap: 20px;
  text-align: left;
  margin-bottom: 90px;
  justify-content: space-between;
  font-family: "Agrandir", sans-serif;
}

.testy-container img{
 object-fit: cover;
 width: 600px;
}

.cta {
  padding: 0 1rem;
}
.cta img{
 width: 100%;
 object-fit: cover;
}

.cta h2{
  margin-top: 20px;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 30px;
}
.cta p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}
.see-stories-btn{
  background-image: linear-gradient(90deg, #004900, #06cf06);
  padding: 10px 200px;
  color: white;
}
.see-stories-btn:hover{
    background-image: linear-gradient(90deg, #67cf06, #004900);
}
.get-started-btn{
  padding:0.8rem 15rem;
  background-color: #0f6313;
   color: white;
  border-radius: 20px;
}
.get-started-btn:hover{
  background-color: #18cf21;

}

@media(max-width: 768px) {
  .testy-container{
 flex-direction: column;
  gap: 20px;
  text-align: left;
  margin-bottom: 90px;
  justify-content: space-between;
  font-family: "Agrandir", sans-serif;
}
.testy-container img{
 object-fit: cover;
 width: 600px;
 order: 1;
}
.testy {
  text-align: center;
  order: 2;
}
.testy h2{
  font-size: 2.2rem;
  font-weight: 600;
  
  font-family: "montserrat", sans-serif;
  margin-bottom: 30px;
}
.testy p {
   font-size: 1.3rem;
   margin-bottom: 30px;
}
.see-stories-btn{
  padding: 10px 70px;
}
.get-started-btn{
  padding: 10px 70px;
  background-color: #0f6313;
}
}




/** footer styles **/
.footer-container {
  color:#fffefe;
  background-color: #004900;
  font-family: Arial, sans-serif;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
}
.footer-container h1 {
  font-family:"montserrat", sans-serif;
  font-weight: 900;
  margin-bottom: 20px;
  width: 100%;
  align-self: center;
  color: #2d2b2b;
}
@media(max-width: 768px){
  .footer-container{
    padding: 4rem 1rem;
  }
  .footer-container h1{
    font-size:2rem;
    justify-content : flex-end;
    align-self: flex-end;
  }
}
.footer { 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}


.footer-section{
  display: flex ;
  flex-direction: column;
  
}
.footer-section h4 {
  font-family: "Agrandir", sans-serif;
  margin-bottom: 10px;
  font-size: 27px;
  font-weight: 600;
}

.footer-section a {
  font-family:"Agrandir", sans-serif; 
  font-size: 18px;
  display: block;
  color: #fff;
  text-decoration: none;
  margin: 5px 0;
  transition: all 0.3s;
}
.footer-section a:hover {
  transform: scale(1.05);
}
.footer-container p {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
   color: #2d2b2b;
  font-weight: 900;
}
